version=6.0.11

org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true
org.gradle.java.home=/Library/Java/JavaVirtualMachines/zulu-17.jdk/Contents/Home
kotlinVersion=1.7.21

kotlin.stdlib.default.dependency=false
